DJANGO_SECRET_KEY=django-insecure-^cz3#s_y0zhcf@qp$zc5m58-p=aaxii=4rnlq%q)!bk57imn4y
DARAJA_CONSUMER_KEY=cGoGTr3f2T7xzOCCLrcYAKt1HXpkyVDzaFySiOqD54c0L8AW
DARAJA_CONSUMER_SECRET=p5ANchgQkdTvSVDlI2tVNJZXmEOfPJHxT2V6betrcSi2RHw37T0cFNuQDZaK1nSM
DARAJA_SHORTCODE=174379 
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://so-programme-postage-retired.trycloudflare.com/mpesa/callback/